-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 01 2020 г., 16:46
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `animal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category` varchar(250) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category`, `slug`, `image`, `description`) VALUES
(1, 'Евразия', '', '', 'Животные что обитают на континенте \"Евразия\"'),
(2, 'Австралия', '', '', 'Животные что обитают на континенте \"Австралия\"'),
(3, 'Африка', '', '', 'Животные что обитают на континенте \"Африка\"'),
(4, 'Океан', '', '', 'Животные что обитают в океанах и морях');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` int(11) NOT NULL,
  `descr_min` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `title`, `category`, `descr_min`, `description`, `image`) VALUES
(15, 'Лев', 3, 'Лев[1] (лат. Panthera leo) — вид хищных млекопитающих, один из четырёх представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих (Felidae).', 'Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг[2]. Трудно сказать достоверно, массивнее ли крупнейшие подвиды льва, чем крупнейшие подвиды тигров. Связано это с тем, что исторические очень крупные веса амурских тигров в большинстве своём признаны недостаточно достоверными[3]. Достаточными данными о размерах и массе представителей крупнейших подвидов льва (например, барбарийском) наука не располагает. Что касается живущих в неволе животных, они часто являют собой смешение разных подвидов. Существует мнение, что львы в неволе несколько превышают тигров в размерах и массе[4], так же как и обратное ему.\r\n\r\nИсторический ареал льва был значительно шире современного: ещё в раннем средневековье лев встречался на всей территории Африки, кроме пустынь и тропических лесов, также его можно было увидеть на Ближнем Востоке, Иране и даже в ряде мест южной Европы (к примеру, он обитал на части территории современного юга России, поднимаясь примерно до 45-й северной параллели). В Северной и Северо-Западной Индии лев был обычным хищником. Однако преследование со стороны человека и разрушение среды обитания привели к тому, что в Африке лев сохранился только к югу от Сахары, его ареал в настоящее время сильно сократился. В Азии небольшая популяция существует в Гирском лесу (в индийском штате Гуджарат).\r\n\r\nДо позднего плейстоцена, около 10 000 лет назад, львы были наиболее широко распространёнными крупными млекопитающими на Земле после человека[5]. Их ископаемые остатки найдены в большей части Африки, на территории Евразии от Западной Европы до Индии и в Северной Америке от Юкона до Перу[6]. Известный по наскальным росписям европейский пещерный лев, был, по-видимому, подвидом современного льва.\r\n\r\nВнешний вид льва очень своеобразен. Это один из немногих хищников с ярко выраженным половым диморфизмом. Самцы не только значительно крупнее самок, но и обладают гривой, которая у некоторых подвидов достигает большого развития и покрывает плечи, часть спины и грудь. Окраска льва жёлто-серая с различными оттенками, грива часто того же цвета, что и шкура, но бывает тёмная, даже чёрная. Подвиды льва определяются в значительной степени по цвету гривы. За исключением гривы, шерсть на теле зверя короткая, лишь на конце хвоста есть кисточка длинных волос.', 'Lion_waiting_in_Namibia.jpg'),
(16, 'Жираф', 3, 'Жира́ф (лат. Giraffa camelopardalis; от араб. زرافة‎ зарафа) — млекопитающее из отряда парнокопытных, семейства жирафовых. Является самым высоким наземным животным планеты.', 'Самцы жирафа достигают высоты до 5,5—6,1 м (около 1/3 длины составляет шея) и весят до 900—1200 кг. Самки, как правило, немного меньше и легче.\r\n\r\nШея у жирафов необычайно длинная, и это несмотря на то, что у них, как и почти у всех других млекопитающих, лишь семь шейных позвонков. Высокий рост увеличивает нагрузку на систему кровообращения, прежде всего в отношении кровоснабжения головного мозга. Поэтому сердце у жирафов особенно сильное. Оно пропускает 60 л крови в минуту, весит 12 кг и создаёт давление, которое в три раза выше, чем у человека. Тем не менее оно не смогло бы вынести перегрузки при резком опускании и поднятии головы жирафа. Чтобы такие движения не приводили к гибели животного, кровь жирафа гуще, чем у человека, и имеет вдвое более высокую плотность кровяных телец. Помимо этого, у жирафа имеются особые запирающие клапаны в большой шейной вене, прерывающие поток крови таким образом, что сохраняется давление в главной артерии, снабжающей мозг.\r\n\r\nТёмный язык жирафа очень длинный и мускулистый: жираф может высовывать его на 45 см и способен захватывать им ветки.', 'Giraffe.jpg'),
(17, 'Саванный слон', 3, 'Сава́нный слон[1] (лат. Loxodonta africana) — млекопитающее из рода африканских слонов отряда хоботных. Является самым крупным из ныне живущих наземных животных. Поскольку лесной слон, ранее считавшийся подвидом африканского слона, был выделен в отдельный вид, возникло современное название саванный слон.', 'Саванный слон характеризуется массивным тяжёлым телом, большой головой на короткой шее, толстыми конечностями, огромными ушами, верхними резцами, превратившимися в бивни, длинным мускулистым хоботом.\r\n\r\nСогласно «Книге рекордов Гиннесса», это самое крупное наземное млекопитающее. Самым крупным экземпляром из когда-либо зарегистрированных в Книге рекордов был самец, застреленный 7 ноября 1974 года в Мукуссо (Ангола), его вес составил 12,2 т[2].\r\n\r\nДлина тела достигает 6—7,5 м, высота в плечах (наивысшая точка тела) — 3—3,8 м. Средняя масса тела у самок 3 тонны, самцов — 5 тонн[3].\r\n\r\nЗубы\r\nЗубная формула африканского слона, как и азиатского, {displaystyle I{1 over 0}C{0 over 0}P{0 over 0}M{1 over 1}}{displaystyle I{1 over 0}C{0 over 0}P{0 over 0}M{1 over 1}}. Половой диморфизм выражен не только в массе тела, но и в размерах бивней — у самцов они значительно крупнее: их длина составляет 2,4—2,5 м при весе до 60 кг. Самый крупный из известных бивней достигал 4,1 м при весе 148 кг, однако самые тяжёлые бивни были у слона, убитого в 1898 году у Килиманджаро, — по 225 кг. Бивни продолжают расти на протяжении всей жизни слона и служат индикатором его возраста. Помимо бивней у слона всего 4—6 коренных зубов, которые в течение жизни сменяются по мере изнашивания. При смене новые зубы вырастают не под старыми, а дальше на челюсти, постепенно оттесняя старые зубы вперёд. Коренные зубы очень велики, весом до 3,7 кг при длине 30 см и ширине 10 см. Меняются они 3 раза в течение жизни слона: в 15 лет молочные зубы сменяются постоянными, следующая смена зубов происходит в 30 и в 40 лет. Последние зубы изнашиваются к 65—70 годам, после чего животное теряет возможность нормально питаться и умирает от истощения.\r\n\r\nПодобно тому, как люди бывают правшами и левшами, разные слоны чаще используют правый или левый бивень. Это можно определить по степени изношенности бивня и его более скруглённому кончику.[4]\r\n\r\nХобот\r\nХобот представляет собой длинный гибкий отросток, образованный сросшимися между собой носом и верхней губой. У африканского слона хобот оканчивается 2 отростками, дорсальным и вентральным. Обычная длина хобота — около 1,5 м, вес — 135 кг. Благодаря сложной системе мускулов и сухожилий хобот обладает большой подвижностью и силой. С его помощью слон способен как подобрать мелкий предмет, так и поднять груз весом в 250—275 кг. Хобот слона способен удержать в себе 7,5 литров воды.', 'African_Elephant_in_Kenya.jpg'),
(18, 'Кенгуру', 2, 'Кенгуру (лат. Macropus) — общеупотребительное название группы животных из отряда двурезцовых сумчатых млекопитающих[1].', 'В широком смысле термин кенгуру относится ко всем представителям семейства кенгуровых, особенно красного филандера, антилопового кенгуру, восточного серого (гигантского) кенгуру и западного серого кенгуру[2]. В узком смысле это название применяется по отношению к наиболее крупным представителям семейства, тогда как самые мелкие называются валлаби, а кенгуровые средних размеров — валлару[3].\r\n\r\nКенгуру являются коренными жителями Австралии. У кенгуру большие, мощные задние ноги, большие ступни, приспособленные для прыжков, длинный массивный хвост для равновесия и маленькая голова. Как и у большинства сумчатых, у самок кенгуру есть мешочек, называемый сумкой, в котором детеныш завершает послеродовое развитие. Большие кенгуру хорошо приспособились к расчистке человеком земель для пастбищного земледелия и изменений среды обитания. Многие из меньших разновидностей кенгуровых редки и подвергаются опасности, в то время как большие кенгуру относительно многочисленны. По оценкам австралийского правительства, в 2011 году в районах коммерческого сбора урожая в Австралии проживало 34,3 миллиона кенгуру по сравнению с 25,1 миллионами годом ранее[4].\r\n\r\nКенгуру является символом Австралии и присутствует на австралийском гербе[5] и на некоторых валютах страны[6] и используется некоторыми известными австралийскими организациями, включая Qantas[7] и Королевские австралийские военно-воздушные силы[8]. Кенгуру важен как для австралийской культуры, так и для национального имиджа.\r\n\r\nНа диких кенгуру охотятся для получения мяса, шкуры и защиты пастбищ[9]. Хотя полезность мяса кенгуру вызывает споры, оно воспринимается как полезное для здоровья человека по сравнению с другими традиционными видами мяса из-за низкого содержания жира в мясе кенгуру[10].', 'Kangaroo_and_joey.jpg'),
(19, 'Синий кит', 4, 'Синий кит[1][2][3] (также голубой кит[3], или синий полосатик[3], или голубой полосатик[3], у китобоев — искажённое английское блюва́л[3]; лат. Balaenóptera músculus) — морское млекопитающее из инфраотряда китообразных, относящееся к усатым китам (род полосатиков). ', 'Самый большой кит, самое большое современное животное, а также, вероятно, крупнейшее из всех животных, когда-либо существовавших на Земле. Его длина достигает 33 метров, а масса может значительно превышать 150 тонн[4][5].\r\n\r\nСиний кит является типичным представителем усатых китов, питающихся планктоном. Он обладает хорошо развитым цедильным аппаратом, образованным пластинами китового уса. Синий кит питается в основном крилем, реже более крупными рачками, мелкой рыбой и головоногими.\r\n\r\nВыделяют три подвида синего кита — северный, южный и карликовый, незначительно отличающиеся размером и телосложением. Иногда выделяется четвёртый подвид — индийский синий кит. Первые два подвида тяготеют к холодным кругополярным водам, а третий встречается в основном в тропических морях. Образ жизни всех подвидов практически одинаков. Киты держатся преимущественно в одиночку, реже небольшими группами, причём даже в группах они плавают разрозненно. Исторический ареал синего кита занимал весь мировой океан, однако в настоящее время сильно разорван. По сравнению с образом жизни многих других китообразных образ жизни синего кита изучен недостаточно[6].\r\n\r\nОтносительно продолжительности жизни синего кита существуют разные оценки, этот вопрос до конца не выяснен[7], но в любом случае, она велика — по данным различных источников, 80[8] или 80—90 лет, при этом самый старый из известных экземпляров имел возраст в 110 лет[9]. По мнению некоторых учёных, указанные цифры нуждаются в проверке, но в любом случае, в хорошо изученных стадах синего кита (в заливе Святого Лаврентия) срок жизни китов составляет не менее 40 лет[10]. Долгожительство синих китов подчёркивается, например, тем, что при расчётах динамики численности блювалов срок одного поколения принимается за 31 год[11].\r\n\r\nС начала XX века численность синего кита стала быстро снижаться в связи с бесконтрольным промыслом. Китобоев привлекал огромный размер туши этого животного — от одного кита можно было получить намного больше жира и мяса, чем от любого другого китообразного. К 1960-м годам синий кит был практически истреблён и оказался на грани полного исчезновения — в 1963 году оставалось не более 5000 особей[12]. В настоящее время, несмотря на принятые меры охраны, синий кит по-прежнему очень редок — общая численность не превышает 10 000 особей, и для поддержания его стабильного поголовья требуются новые охранные мероприятия. Основную угрозу для китов представляет антропогенный фактор, выражающийся в нарушении их привычного образа жизни и загрязнении морей. Медленное естественное воспроизводство синих китов также значительно препятствует росту их популяции.', 'Blue_Whale_003_noaa_blowholes.jpg'),
(20, 'Волк', 1, 'Волк, или се́рый волк, или обыкнове́нный волк[1] (лат. Canis lupus), — вид хищных млекопитающих из семейства псовых (Canidae).', 'Наряду с койотом (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими видами составляет род волков (Canis). Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки, которая обычно рассматривается как подвид волка (Canis lupus familiaris). Волк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может доходить до 90—100 кг.\r\n\r\nКогда-то волк имел гораздо большее распространение в Евразии и Северной Америке. В настоящее время его ареал и общая численность животных заметно уменьшились, главным образом в результате человеческой деятельности: изменения природных ландшафтов, урбанизации и массового истребления. Во многих регионах мира волк находится на грани полного исчезновения, хотя на севере Евразии и Америки его популяция всё ещё остаётся стабильной. Несмотря на то, что популяция волков продолжает уменьшаться, он до сих пор во многих местах является объектом охоты как представляющий потенциальную опасность для человека и домашнего скота либо ради развлечения.\r\n\r\nВ качестве одного из ключевых хищников волки играют очень важную роль в балансе экосистем таких биомов, как леса умеренных широт, тайга, тундра, степи и горные системы. Всего выделяют примерно 32 подвида волка, различающихся размерами и оттенками меха. На территории Российской Федерации чаще всего встречаются обыкновенный (C.l.lupus) и тундровый (C.l.albus) волки.', 'Canis_lupus_265b.jpg'),
(22, 'Заяц', 1, 'Зайцы (лат. Lepus) — род из семейства зайцевых. Распространены везде, кроме Австралии и Антарктиды, всего около 30 видов. Отличаются длинными ушами, коротким поднятым хвостом, недоразвитыми ключицами, длинными задними лапами, что позволяет им двигаться прыжками. Русак может достигать скорости 70 км/ч.', 'Зайцы живут поодиночке или парами. В отличие от кроликов, зайцы не роют нор, а сооружают гнёзда в небольших ямках. Зайчата рождаются развитыми, с шерстью и открытыми глазами, и мать остаётся с ними всего 5—6 дней, а затем лишь иногда прибегает к ним; вследствие этого много зайчат гибнет от врагов. Зрение у зайцев слабое, обоняние — хорошее, слух — превосходный. Беззащитность по отношению к многочисленным врагам (человек, хищные млекопитающие и птицы) делает их крайне осторожными и скрытными.\r\n\r\nПитается различными растительными веществами: травой, хлебными растениями, овощами, древесной корой, и может приносить значительный вред; особенно любит петрушку, капусту, репу и т. д.\r\n\r\nВесной, после наступления брачного сезона, самцы ожесточённо состязаются за самок: встают на задние лапы и бьют друг друга передними. При этом они теряют осторожность, и тогда их часто можно увидеть.\r\n\r\nНа территории России водятся русак и беляк, заяц маньчжурский, заяц-толай.', 'Feldhase.jpg'),
(23, 'Морской конек', 4, 'Морские коньки[1] (лат. Hippocampus) — род небольших морских лучепёрых рыб семейства игловых отряда иглообразных. В состав рода включают от 54 до 57 видов[2].', 'На основе анатомических, молекулярных и генетических исследований было выявлено, что морской конек является сильно измененной рыбой-иглой. Окаменевшие останки морских коньков встречаются достаточно редко. Наиболее изучены окаменелости вида Hippocampus guttulatus (синоним — H. ramulosus) из формаций реки Мареккья (итальянская провинция Римини). Эти находки датированы нижним плиоценом (около 3 млн лет назад). Наиболее ранними окаменелостями морских коньков считаются два среднемиоценовых иглоподобных вида Hippocampus sarmaticus и Hippocampus slovenicus, обнаруженные в Словении. Их возраст оценивается в 13 млн лет. По данным метода молекулярных часов, виды морских коньков и рыб-игл разделились в позднем олигоцене. Существует теория, что данный род появился в ответ на возникновение больших участков мелководий, которое было вызвано тектоническими событиями. Появление обширных отмелей привело к распространению водорослей, и, как следствие, животных, обитающих в данной среде.', '275px-Black_Sea_fauna_Seahorse_crop.jpg'),
(24, 'Белая акула', 4, 'Белая акула[1], или большая белая акула[2][3], или акула-людоед[1], или кархародон[1] (лат. Carcharodon carcharias), — вид хрящевых рыб монотипического рода белых акул семейства сельдевых акул. В средствах массовой информации также известна как большая белая акула (буквальный перевод с английского).', 'Белая акула встречается в поверхностных прибрежных и открытых водах всех океанов Земли (кроме Северного Ледовитого). Является одной из крупнейших хищных рыб на Земле. Самки крупнее самцов и в среднем вырастают до 4,6—4,8 м в длину[4], хотя иногда встречаются акулы длиной более 5 метров, и исторически были зарегистрированы особи длиной свыше 6 м и имевшие массу не менее 1900 кг[5]. Половая зрелость у самок наступает в возрасте около 33 лет, у самцов — примерно 26 лет. Продолжительность жизни оценивается приблизительно в 70 лет[6]. Рацион взрослых особей в основном состоит из мелких морских млекопитающих; но они охотятся также на разнообразных рыб, морских птиц и других животных. Считается, что это самый опасный для человека вид акул, именно белой акуле приписывают большинство нападений на людей[7][8][9].\r\n\r\nНаходится на грани исчезновения — на Земле насчитывается около 3500 особей[10].\r\n\r\nВ бестселлере Питера Бенчли и поставленном по его мотивам блокбастере Стивена Спилберга «Челюсти» белая акула изображена в виде свирепого людоеда, однако в действительности люди не являются предпочтительной добычей этого вида[11].', '275px-White_shark.jpg'),
(25, 'Морская черепаха', 4, 'Морские черепахи (лат. Cheloniidae) — семейство черепах из надсемейства Chelonioidea. Объединяет крупных морских и океанических черепах, обладающих обтекаемым сердцевидным или овальным панцирем, покрытым роговыми щитками, и невтягивающимися конечностями-ластами. Большая голова не убирается под панцирь.', 'На протяжении десятков миллионов лет, начиная с мезозойской эры, строение морских черепах оставалось практически неизменным. Внешний облик морских черепах можно охарактеризовать наличием плоского обтекаемого спинно-брюшного панциря, двух задних лап и развитых передних ласт. Различные представители черепах данного семейства отличаются деталями анатомического строения: префронтальной чешуёй, количеством и формой щитка карапакса и прочими.\r\n\r\nДлина карапакса различных видов колеблется от 68 сантиметров у оливковой черепахи до 140 у зелёной черепахи', '275px-Cheloniidae2005.jpg'),
(26, 'Енот', 1, 'Ено́ты (лат. Procyon) — род хищных млекопитающих семейства енотовых. Представители рода — обитатели Америки. На территории Евразии и, в частности, в России интродуцирован единственный вид — енот-полоскун.', 'У нас енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon, заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев, где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название Procyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.', '1280px-Raccoon_on_Log.jpg'),
(27, 'Тигр', 3, 'Тигр[1] (лат. Panthera tigris) — вид хищных млекопитающих семейства кошачьих, один из четырёх представителей рода пантера (лат. Panthera), который относится к подсемейству больших кошек. Слово «тигр» происходит от др.-греч. τίγρις, которое в свою очередь восходит к др.-перс. *tigri от корня «*taig» со значением «острый; быстрый»[2][3][4].', 'Среди представителей этого вида встречаются крупнейшие животные семейства кошачьих. Тигр является одним из крупнейших наземных хищников, уступая по массе лишь белому и бурому медведям. Выделено девять подвидов тигра, из которых к началу XXI века сохранились лишь шесть. Общая численность составляет порядка 4000 — 6500 особей[5], из них самым многочисленным является бенгальский тигр (номинативный подвид), составляющий 40 % от всей популяции.\r\n\r\nВ XX веке внесён в Красную книгу МСОП, в Красную книгу России, а также в охранные документы других стран. По состоянию на 2019 год охота на тигров запрещена во всём мире.', '1280px-Tiger_in_the_snow_at_the_Detroit_Zoo_March_2008_pic_2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `post` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `tag`, `post`) VALUES
(1, 'Морское', 19),
(3, 'Наземное', 16),
(4, 'Наземное', 17),
(5, 'Наземное', 18),
(6, 'Наземное', 20),
(7, 'Наземное', 22),
(9, 'Морское', 23),
(10, 'Морское', 24),
(11, 'Морское', 25),
(13, 'Хищник', 20),
(14, 'Хищник', 24),
(15, 'Травоядный', 16),
(16, 'Травоядный', 17),
(17, 'Травоядный', 18),
(18, 'Травоядный', 23),
(19, 'Всеядный', 22),
(20, 'Всеядный', 25),
(21, 'Всеядный', 19),
(22, 'Наземное', 26),
(23, 'Всеядный', 26),
(24, 'Хищник', 27),
(25, 'Наземное', 27),
(28, 'Наземное', 15),
(29, 'Хищник', 15);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `hash` varchar(50) NOT NULL,
  `role` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `hash`, `role`) VALUES
(1, 'vlad', 'vlad@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'c87bb758840f7f39ba0dae3253105b37', 'admin'),
(2, 'user', 'user@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'fac660c02a8076471b3e47b96c3a4f9c', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
